{
  "source_url": "https://developer.mozilla.org/en-US/docs/Web/JavaScript/Guide",
  "group_count": 2,
  "groups": [
    {
      "bucket": "java_collection",
      "count": 2,
      "file": "java_collection.json"
    },
    {
      "bucket": "network",
      "count": 38,
      "file": "network.json"
    }
  ],
  "failure_count": 0,
  "failures_file": "failures.json"
}