{
  "source_url": "https://nodejs.org/en/learn",
  "group_count": 1,
  "groups": [
    {
      "bucket": "network",
      "count": 11,
      "file": "network.json"
    }
  ],
  "failure_count": 0,
  "failures_file": "failures.json"
}